<html>
<head>
   <title>Übersicht der Kindertagesstätten und freier Plätze in Ulm</title>

	<meta charset="utf-8">   
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		
   <style>
   html, body, #map {
      height:100%;
      width:100%;
      padding:0px;
      margin:0px;
   } 

	#title{
	background:#333333;
	position: fixed;
	top:10px;
	right:30px;
	z-index:100;
	color: #FEFEFE;
	font-family: sans;
	border: 1px solid #333;
	margin:4px;
	padding:4px;
	filter: alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;

	border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	}   

   
	#legend{
	background:#333333;
	position: fixed;
	bottom:30px;
	right:30px;
	z-index:100;
	color: #EEEEEE;
	font-family: sans;
	border: 1px solid #333;
	margin:4px;
	padding:4px;
	filter: alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;

	border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	}   

	.logos {
		position:absolute;
		bottom:10px;
		left:10px;
		z-index:99;
	}

	.logos img, #dialogdiv img {
		border:1px solid #000;
	}

	.logos img:hover, #dialog div img {
		border:1px solid #0084b0;
	}

   </style>
   
 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
   
 <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
 <script src="http://code.jquery.com/jquery-2.1.0.js" type="text/javascript"></script>
   <script language="javascript">
      function init() {
         var map = new L.Map('map');                       
              
      	 L.tileLayer('http://{s}.tile.cloudmade.com/3a83164a47874169be4cabc2e8b8c449/33481/256/{z}/{x}/{y}.png', {
            attribution: '<a href="http://ulmapi.de">UlmApi.de</a>, Stadt Ulm, Map data &copy; 2014 OpenStreetMap contributors, Imagery &copy; 2014 CloudMade',
            maxZoom: 18
         }).addTo(map);
         map.attributionControl.setPrefix(''); // Don't show the 'Powered by Leaflet' text.

         var ulm = new L.LatLng(48.40, 9.98); 
         map.setView(ulm, 13);


function iconInstance(name){
	return L.icon({
		iconUrl: "img/nurs_"+ name + ".png",
		shadowUrl: null,
		
		iconSize: [25,25],
		shadowSize: [0,0],
		iconAnchor: [12,25],
		shadowAnchor: [0,0],
		popupAnchor:[0,-26]
	});
}
		
		// Get JSON for Kitas real
         $.getJSON("kita_final.json", function(json) {
			console.log(json); // this will show the info it in firebug console
			data = eval( json );
			console.log(data);
			for (var i=0; i<data.length; i++) {
				if(i==1){console.log(data[i]);}
				iconname = "";
				if(data[i]['over3'] == null){
						iconname+="gray";
				}else switch(data[i]['over3']){
					case "true":
						iconname+="green";
						break;
					case "false":
						iconname+="red";
						break;
				}
				if(data[i]['under3'] == null){
						iconname+="gray";
				}else switch(data[i]['under3']){
					case "true":
						iconname+="green";
						break;
					case "false":
						iconname+="red";
						break;
					case null:
						iconname+="gray";
						break;
				}
				icon = iconInstance(iconname);

				if(data[i]['wgs84-north'] && data[i]['wgs84-east']){ //filter non-plotable data
					var marker = L.marker([data[i]['wgs84-north'],data[i]['wgs84-east']], {'icon':icon}).addTo(map);
					popup = "Kindertageseinrichtung<br><b>" + data[i]['name'] +  "</b><br>";
					popup += "<br><a target='_blank' href='http://suche.kita.ulm.de/homepage/einrichtung.php?id="+ data[i]['id'] +"'>Weitere Informationen</a>";
					popup += "<br><a target='_blank' href='http://suche.kita.ulm.de/homepage/kontakt.php?Wunscheinrichtung1="+ data[i]['id'] +"'>Kontaktformular</a>";
					marker.bindPopup(popup);
				}
			}	
			
		});		
		
	
      }
   </script>
   
</head>
<body onLoad="javascript:init();">

   <div id="title">
	<h4>kleiner spatz</h4>
   </div>

   <div id="legend">
   <ul style="list-style: none;padding:0; margin:0;">
   	<li><img src="img/nurs_graygray.png" height="20"> unbekannt</li>   	

   	<li><img src="img/nurs_greengray.png" height="20"> freie Plätze unter 3 Jahre</li>   	
   	<li><img src="img/nurs_redgray.png" height="20"> keine Plätze unter 3 Jahre</li>   	

   	<li><img src="img/nurs_graygreen.png" height="20"> freie Plätze über 3 Jahre</li>   	
   	<li><img src="img/nurs_grayred.png" height="20"> keine Plätze über 3 Jahre</li>  	

   </ul>
   		
   </div>
   
   <div class="logos">
      <a href="http://www.ulmapi.de"><img src="img/ulmapi.png" alt="ulmapi" title="Ein Projekt von datalove ulm / ulmAPI.de"></a>
   </div>

   <div id="map"></div>

   <div id="debug"></div>
</body>                                                                                                                          
</html>
    
